{
    "compilerOptions": {
        "target": "ES3",
        "module": "none",
        "lib": ["ES2020"],
        "types": ["types-for-adobe/AfterEffects/2018"],
        "outFile": "./dist/temp.jsx",
        "jsx": "preserve",
        "removeComments": true,
        "skipLibCheck": true
    },
    "include": [
        ".temp/lib/helpers/polyfills.ts",
        ".temp/lib/helpers/json2.ts",
        ".temp/lib/types/index.ts",
        ".temp/lib/helpers/binary.ts",
        ".temp/lib/helpers/global.ts",
        ".temp/lib/utils/system.ts",
        ".temp/lib/utils/host.ts",
        ".temp/lib/utils/textEvo.ts",
        ".temp/lib/utils/extra.ts",
        ".temp/lib/functions/quickActions.ts",
        ".temp/lib/functions/text.ts",
        ".temp/lib/functions/icons.ts",
        ".temp/lib/functions/locations.ts",
        ".temp/lib/functions/textures.ts",
        ".temp/lib/utils/ui.ts",
        ".temp/lib/interface/quickActions.ts",
        ".temp/lib/interface/text.ts",
        ".temp/lib/interface/icons.ts",
        ".temp/lib/interface/locations.ts",
        ".temp/lib/interface/textures.ts",
        ".temp/lib/interface/translate.ts",
        ".temp/lib/interface/index.ts",
        ".temp/index.ts"
    ]
}
